<!DOCTYPE html>
<html>
<head>
<title>Reddy, Alok - Data Analytics & Visualizations</title>
<meta charset="UTF-8">
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
<style>
    
    	h1 { color: #FFFFFF; background-color:blue; font-family: 'Helvetica Neue', sans-serif; font-size: 180px; 
		font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }

		h1:hover {
    	color: #FFEB00;	
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
	}

		h2:hover {
    	color: #FFFFFF;	
		background-color:green;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
	}


	
		
	h2 { color: #FFFFFF; background-color:#FFE015; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300;
		line-height: 32px; margin: 0 0 72px; text-align: center; }

	p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px;
		line-height: 24px; text-align: center; }   
	
	.square{position: absolute; 
		left: 40%;}
	
	a { text-align: center; padding: 15px; font-size: 20px; }
	

a,a:visited,a:hover,a:active{
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
	position:relative;
  transition:0.5s color ease;
	text-decoration:none;
	color:#81b3d2;
	font-size:2.5em;
}
a:hover{
	color:#d73444;
}
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:-0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#d73444;
}
a.first:after{
  left:0;
}
a.second:after{
  right:0;
}
a.third:after,a.sixth:before,a.sixth:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.fourth:before,a.fourth:after{
  left:0;
}
a.fifth:before,a.fifth:after{
  right:0;
}
a.seventh:before{
  right:0;
}
a.seventh:after{
  left:0;
}
a.eigth:before{
  left:0;
}
a.eigth:after{
  right:0;
}
a.before:hover:before,a.after:hover:after{
  width:100%;
}
.square{
  box-sizing:border-box;
  margin-left:-0.4em;
  position:relative;
  font-size:2.5em;
  overflow:hidden;
}
.square a{
  position:static;
  font-size:100%;
  padding:0.2em 0.4em;
}
.square:before,.square:after{
  content: "";
  box-sizing:border-box;
  transition:0.25s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
  width:5px;
  width:0.35rem;
  height:0;
  background:#d73444;
}
.square:before{
  left:0;
  bottom:-0.2em;
}
.square.individual:before{
  transition-delay:0.6s;
}
.square:after{
  right:0;
  top:-0.2em;
}
.square.individual:after{
  transition-delay:0.2s;
}
.square a:before{
  left:0;
  transition:0.25s all ease;
}
.square a:after{
  right:0;
  transition:0.25s all ease;
}
.square.individual a:after{
  transition:0.25s all ease 0.4s;
}
.square:hover:before,.square:hover:after{
  height:calc(100% + 0.4em);
}
.square:hover a:before,.square:hover a:after{
  width:100%;
}

</style>

</head>
    
<body>
    
<h1>Hello!! </h1>
<h2>Welcome to Alok's GitHub page.</h2>
	
<p>You can access my works from here.</p>
<span class="square">
	<a class = "tenth before after" title = "Simple interactive sales dashboard" href="https://alokreddy.github.io/javascript/">Sales Dashboard [WIP]</a>
</span>	
<br>
<span class="square">
	<a class = "tenth before after" title = "Table with drag and drop interface - made using Orb.js, react based javascript library!" href="https://alokreddy.github.io/javascript/textpivot/">Interactive Text Pivot</a>
</span>	
	

	
<script type="text/javascript">



</script>
</body>
</html>
